<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apcm.PesquisaLote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SadConsultaLote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">consultarLote/{0}</Value>
    </Setting>
    <Setting Name="SadConsultaDetalhe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">consultarLote/detalhe/{0}</Value>
    </Setting>
    <Setting Name="SadDessincSadReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">incluirSolicitacao/DESINCRCDM</Value>
    </Setting>
    <Setting Name="SadBaseUrlAtacado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://sadsams-uat-app01.br.wal-mart.com:8080/fep/v1/</Value>
    </Setting>
    <Setting Name="SadBaseUrlVarejo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://sad-uat-app01.br.wal-mart.com:8080/fep/v1/</Value>
    </Setting>
    <Setting Name="DataContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DC1PBRNTDB0027;Initial Catalog=SAMS;Persist Security Info=False;User ID=bif_etl;Password=bif_etl#2019&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DC1PBRNTDB0027;Initial Catalog=SAMS;Persist Security Info=False;User ID=bif_etl;Password=bif_etl#2019</Value>
    </Setting>
    <Setting Name="EsperaEntreExecucoes" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="DiasLimiteCarrinho" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>