<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apcm.TSamsF1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TamanhoPacote" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Db2Context" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=DSN5;uid=gsilv17;pwd=wal2010;mode=SHARE;dbalias=DSN5;disableunicode=1;cursorhold=1;disablekeysetcursor=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=DSN5;uid=gsilv17;pwd=wal2010;mode=SHARE;dbalias=DSN5;disableunicode=1;cursorhold=1;disablekeysetcursor=1</Value>
    </Setting>
    <Setting Name="SqlContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PBRNT18500BR.br.wal-mart.com;Initial Catalog=SAMS;Persist Security Info=True;User ID=bif_etl;Password=bif_etl#2019&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PBRNT18500BR.br.wal-mart.com;Initial Catalog=SAMS;Persist Security Info=True;User ID=bif_etl;Password=bif_etl#2019</Value>
    </Setting>
  </Settings>
</SettingsFile>